<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    /*---Basic Style---*/
    * {
        box-sizing: border-box;
        /* border: solid 1px white; */
    }

    /*---Header---*/
    header {
        height: 15vh;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    a {
        display: inline-block;
        color: white;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        height: 20px;
        margin: 2px 10px;
        border: none;
        border-bottom: 0.05px solid white;
    }

    .main_nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        height: 100%;
        background-color: black;
        position: relative;
    }

    .left_nav,
    .right_nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .right_nav {
        margin-right: 20px;
        font-size: 12px;
    }

    .logo {
        margin: 10px 10px 10px 30px;
    }

    .page_title {
        position: absolute;
        left: 135px;
        bottom: -35px;
        z-index: 1;
        letter-spacing: -15px;
        font-size: 100px;
        color: white;
        opacity: 70%;
    }

    /*---Section---*/
    .section {
        height: 75vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }


    .whiteboard {
        align-self: center;
        width: 80vw;
        max-height: 70vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        overflow: scroll;
        position: relative;
    }

    .wb_block {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        width: 150px;
        height: 175px;
        background-color: darkgrey;
        border-radius: 5px;
        margin: 10px;
        line-height: 30px;
        transition: all 0.5s;
        position: relative;
    }


    .wb_title {
        display: inline-block;
        outline: none;
        padding: 5px 0px;
        border: none;
        background-color: lightgrey;
        text-align: center;
        align-self: center;
        flex-wrap: wrap;
        width: 150px;
        /* height: 30px; */
        line-height: 18px;
        font-size: 15px;
        color: black;
        position: absolute;
        bottom: 30px;
    }

    ::placeholder {
        font-size: 10px;
    }

    .close_btn {
        font-size: medium;
        position: absolute;
        right: 13px;
        top: 7px;
        outline: none;
        border: none;
        background: none;
        cursor: pointer;
        display: none;
        color: white;
    }

    .create_wb {
        border-radius: 0px 0px 5px 5px;
        position: absolute;
        bottom: 0px;
        width: 150px;
        height: 30px;
        border: none;
        background-color: transparent;
        color: white;
        outline: none;
    }

    .create_wb:hover {
        outline: none;
        border: none;
        cursor: pointer;
    }

    .hvr-grow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }

    .hvr-grow:hover,
    .hvr-grow:focus,
    .hvr-grow:active {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        background-color: black;
    }

    .add_btn {
        font-size: xx-large;
        padding: 7px 15px;
        background-color: white;
        border: 0.05px solid darkgray;
        outline: none;
        position: absolute;
        right: 80px;
        bottom: 50px;
        border-radius: 5px;
    }

    .add_btn:hover {
        color: white;
    }

    /*---Footer---*/
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: black;
        height: 10vh;
    }

    .copyright {
        align-self: center;
        color: grey;
        font-size: 13px;
        margin: 10px 0px 30px 0px;

    }
</style>

<body>
    <header>
        <div class="main_nav">
            <div class='left_nav'>
                <img class='logo' width=105px height=100px src="img/bp_white.png" alt="Boarder Playground Logo">
                <div class='page_title'>DASHBOARD</div>
            </div>
            <ul class='right_nav'>
                <a href="/welcome.html">HOME</a>
                <a href="/dashboard.html">DASHBOARD</a>
                <a href="#" class="logout">LOGIN/OUT</a>
                <a href="#" class="greeting"></a>
            </ul>
        </div>
    </header>

    <section class='section'>
        <div class='whiteboard'></div>
        <button class='add_btn hvr-grow' onclick='add_whiteboard()'>+</button>
        <!-- <button class='add_btn hvr-grow'>+</button> -->
    </section>

    <footer>
        <div class='footer'>
            <!-- <img class='logo' width=105px height=100px src="img/bp_white.png" alt="Boarder Playground Logo"> -->
            <div class='copyright'>Copyright © 2020 Boarder Playground All Rights Reserved</div>
        </div>
    </footer>
</body>
<script src='./js/dashboard.js'></script>

</html>