<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    /*---Basic Style---*/
    * {
        box-sizing: border-box;
        /* border: solid 1px white; */
    }

    /*---Header---*/
    header {
        height: 15vh;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    a {
        color: white;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        height: 20px;
        margin: 2px 10px;
        border: none;
        border-bottom: 0.05px solid white;
    }

    nav {
        display: inline-block;
        width: 100px;
        height: 100%;
        /* padding: 10px 200px; */
    }

    .main_nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        height: 100%;
        background-color: black;
        position: relative;
    }

    .left_nav,
    .right_nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .right_nav {
        margin-right: 20px;
        font-size: 12px;
    }

    .logo {
        margin: 10px 30px;
    }

    .page_title {
        position: absolute;
        left: 135px;
        bottom: -35px;
        z-index: 1;
        letter-spacing: -15px;
        font-size: 100px;
        color: white;
        opacity: 70%;
    }


    /*---Section---*/
    section {
        height: 75vh;
    }

    .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .enter_btn:hover {
        background-color: black;
        color: white;
    }


    .mem {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .mem_block {
        background-color: lightgrey;
        border-radius: 10px;
        padding: 50px;
        margin: 100px 25px;
        position: relative;
        line-height: 30px;
    }

    .mem_title {
        font-weight: bold;
    }

    input {
        border: none;
        border-bottom: 0.05px solid black;
        background-color: lightgrey;
        outline: none;
    }

    .reg_enter_btn,
    .login_enter_btn {
        padding: 5px 15px;
        background-color: white;
        border: 0.05px solid darkgray;
        position: absolute;
        right: 15px;
        bottom: 8px;
        border-radius: 5px;
    }

    button:hover {
        background-color: black;
        color: white;
        /* border: solid black 1px; */
    }


    /*---Footer---*/
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: black;
        height: 10vh;
    }

    .copyright {
        align-self: center;
        color: grey;
        font-size: 13px;
        margin: 10px 0px 30px 0px;

    }
</style>

<body>
    <header>
        <div class="main_nav">
            <div class='left_nav'>
                <img class='logo' width=105px height=100px src="img/bp_white.png" alt="Boarder Playground Logo">
                <div class='page_title'>LOGIN PAGE</div>
            </div>
            <ul class='right_nav'>
                <a href="/welcome.html">HOME</a>
                <a href="/dashboard.html">DASHBOARD</a>
                <a href="#" class="logout">LOGIN/OUT</a>
                <a href="#" class="greeting"></a>
            </ul>
        </div>
    </header>

    <section class='section'>
        <div class='mem'>
            <div class='mem_block'>
                <form>
                    <div class='mem_title'>REGISTER</div>
                    <label>Email</label>
                    <input class="reg_email" type="text"></br>
                    <label>Password</label>
                    <input class="reg_pwd" type="password"></br>
                    <button type="button" class='reg_enter_btn'>Enter</button>
                </form>
            </div>
            <div class='mem_block'>
                <form>
                    <div class='mem_title'>LOGIN</div>
                    <label>Email</label>
                    <input class="login_email" type="text"></br>
                    <label>Password</label>
                    <input class='login_pwd' type="password"></br>
                    <button type="button" class='login_enter_btn'>Enter</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class='footer'>
            <!-- <img class='logo' width=105px height=100px src="img/bp_white.png" alt="Boarder Playground Logo"> -->
            <div class='copyright'>Copyright © 2020 Boarder Playground All Rights Reserved</div>
        </div>
    </footer>
</body>
<script>
    // insert into DB on button click
    $('.reg_enter_btn').click(function () {
        // get register data
        let reg_email = document.querySelector('.reg_email').value;
        let reg_pwd = document.querySelector('.reg_pwd').value;

        // call register api
        fetch('/api/1.0/register', {
            method: 'POST',
            headers: { 'content-type': 'application/json' },
            body: JSON.stringify({
                email: reg_email,
                pwd: reg_pwd
            })
        })
            .then((res) => {
                return res.json();
            })
            .then((data) => {
                const { access_token, username, user_id, message, error } = data;
                if (error) {
                    alert(error);
                } else if (access_token) {
                    localStorage.setItem('access_token', access_token);
                    localStorage.setItem('username', username);
                    localStorage.setItem('user_id', user_id);
                    location.href = '/welcome.html';
                }
            })
    })

    // Login
    $('.login_enter_btn').click(function () {
        // get login data
        let login_email = document.querySelector('.login_email').value;
        let login_pwd = document.querySelector('.login_pwd').value;

        // verify login data
        fetch('/api/1.0/login', {
            method: 'POST',
            headers: {
                'content-type': 'application/json'
            },
            body: JSON.stringify({
                email: login_email,
                pwd: login_pwd
            })
        })
            .then((res) => res.json())
            .then((data) => {
                // console.log(data);
                const { error, access_token, username, user_id } = data;
                if (error) {
                    alert(error);
                } else if (access_token) {
                    localStorage.setItem('access_token', access_token);
                    localStorage.setItem('username', username);
                    localStorage.setItem('user_id', user_id);
                    location.href = '/welcome.html';
                }
            })
    })
    // token verification
    let access_token = localStorage.getItem('access_token');
    let username = localStorage.getItem('username');
    if (access_token && username) {
        $('.logout').html('LOGOUT');
        $('.greeting').html(`HELLO, ${username}`);
        $('.greeting').css({ 'background-color': 'lightgray', 'color': 'black', 'border-radius': '2px', 'padding': '1px 5px 8px 5px', 'font-weight': 'bold' })
    } else {
        $('.logout').html('LOGIN');
    }

    // Logout
    $('.logout').click(function () {
        let access_token = localStorage.getItem('access_token');
        if (access_token) {
            localStorage.removeItem('access_token');
            localStorage.removeItem('username');
            location.href = '/logout.html';
        } else {
            location.href = '/login.html'
        }
    })

</script>

</html>